<?xml version="1.0" encoding="utf-8"?>
<!--TODO-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:backgroundTint="#7c7878"
    android:background="#828682">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:id="@+id/homeText"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:textColor="#FFF"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/browseToursButton"
        android:layout_toStartOf="@+id/browseToursButton" />

    <Button
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:id="@+id/logoutButton"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.21"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Browse tours"
        android:id="@+id/browseToursButton"
        android:layout_below="@+id/homeText"
        android:layout_alignRight="@+id/imageView2"
        android:layout_alignEnd="@+id/imageView2"
        android:layout_marginTop="24dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Tours"
        android:id="@+id/createToursButton"
        android:layout_alignTop="@+id/browseToursButton"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_alignStart="@+id/imageView2" />

    <ImageView
        android:layout_width="320dp"
        android:layout_height="350dp"
        android:id="@+id/imageView2"
        android:background="@drawable/tourylandingpage"
        android:layout_marginBottom="25dp"
        android:layout_above="@+id/logoutButton"
        android:layout_centerHorizontal="true" />

</RelativeLayout>