<?xml version="1.0" encoding="utf-8"?><!--TODO-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#828682"
    android:backgroundTint="#7c7878"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/homeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_toLeftOf="@+id/browseToursButton"
        android:layout_toStartOf="@+id/browseToursButton"
        android:text="Home"
        android:textColor="#FFF"
        android:textSize="30dp" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.21"
        android:text="Logout" />

    <Button
        android:id="@+id/browseToursButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView2"
        android:layout_alignRight="@+id/imageView2"
        android:layout_below="@+id/homeText"
        android:layout_marginTop="24dp"
        android:text="Browse tours" />

    <Button
        android:id="@+id/createToursButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_alignStart="@+id/imageView2"
        android:layout_alignTop="@+id/browseToursButton"
        android:text="Create Tours" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="320dp"
        android:layout_height="350dp"
        android:layout_above="@+id/logoutButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:background="@drawable/tourylanding" />

</RelativeLayout>
