<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context="presentation_layer.LoginPage"

    android:background="@drawable/b5">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout">

        <ImageView
            android:layout_width="305dp"
            android:layout_height="202dp"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginLeft="30dp">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="35dp"
                android:id="@+id/imageView3"
                android:src="@drawable/username"
                android:layout_marginLeft="0dp" />

            <EditText
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:id="@+id/signupUsername"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:text="User Name"
                android:textColor="#737371"
                android:textIsSelectable="false"
                android:selectAllOnFocus="true"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginLeft="30dp">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="45dp"
                android:id="@+id/imageView4"
                android:src="@drawable/password" />

            <EditText
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/signupPassword"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="#737371"
                android:text="Passwprd" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginLeft="30dp" >

            <ImageView
                android:layout_width="55dp"
                android:layout_height="45dp"
                android:id="@+id/imageView5"
                android:src="@drawable/email" />

            <EditText
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:id="@+id/signupEmail"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:text="Email Address"
                android:textColor="#737371" />

        </LinearLayout>

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:id="@+id/signupButton"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/roundbutton"
            android:layout_marginTop="5dp" />

    </LinearLayout>

</RelativeLayout>
